server {
  listen 80;

  # можно ли убрать root?
  root /app;

  # можно ли убрать index?
  index index.php;

  error_log /log/error.log;
  access_log /log/access.log;

  location / {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /app/index.php;
  }
}
